start_at: 1530165296
words_list: 
# Level 5
# Page 453
  -
    word: barge
    level: 5
    page: 456
    sentence: ssss
  -
    word: bark
    level: 5
    page: 456
    sentence: ssss
  -
    word: barn
    level: 5
    page: 456
    sentence: ssss
  -
    word: barrack
    level: 5
    page: 456
    sentence: ssss
  -
    word: bartender
    level: 5
    page: 456
    sentence: ssss
  -
    word: bash
    level: 5
    page: 456
    sentence: ssss
  -
    word: bashful
    level: 5
    page: 456
    sentence: ssss
  -
    word: bass
    level: 5
    page: 456
    sentence: ssss
# Page 457
  -
    word: begrudge 
    level: 5
    page: 457
    sentence: ssss
  -
    word: begrudgingly 
    level: 5
    page: 457
    sentence: ssss
  -
    word: beguile 
    level: 5
    page: 457
    sentence: ssss
  -
    word: bemuse 
    level: 5
    page: 457
    sentence: ssss
  -
    word: bemusement 
    level: 5
    page: 457
    sentence: ssss
  -
    word: benefactor 
    level: 5
    page: 457
    sentence: ssss
# Level 4
  -
    word: byte 
    level: 4
    page: 352
    sentence: ssss
  -
    word: calamity 
    level: 4
    page: 353
    sentence: ssss
  -
    word: cancellation 
    level: 4
    page: 353
    sentence: ssss
  -
    word: canvas 
    level: 4
    page: 353
    sentence: ssss
  -
    word: capitalization 
    level: 4
    page: 353
    sentence: ssss
  -
    word: catalog 
    level: 4
    page: 353
    sentence: ssss
  -
    word: caution 
    level: 4
    page: 353
    sentence: ssss
# Page 254
  -
    word: banker
    level: 4
    page: 254
    sentence: sssss
  -
    word: banking
    level: 4
    page: 254
    sentence: sssss
  -
    word: bankrupt
    level: 4
    page: 254
    sentence: sssss
  -
    word: bankruptcy
    level: 4
    page: 254
    sentence: sssss
  -
    word: bargain
    level: 4
    page: 254
    sentence: sssss
  -
    word: barrier
    level: 4
    page: 254
    sentence: sssss
  -
    word: baseline
    level: 4
    page: 254
    sentence: sssss

