start_at: 1530165296
words_list:
  # Level 1
  # Page 72
  -
    word: group
    level: 1
    page: 72
    sentence: A group of reporters are waiting at the gate of the company.
  -
    word: grow
    level: 1
    page: 72
    sentence: They are trying to make their business grow.
  -
    word: guard
    level: 1
    page: 72
    sentence: The corporate leader got in touch with the life guard.
  -
    word: guess
    level: 1
    page: 72
    sentence: Guess what the chairman said at the annual meeting
  -
    word: guest
    level: 1
    page: 72
    sentence: This waiter will lead you to the guest room.
  -
    word: guide
    level: 1
    page: 72
    sentence: My colleague David insisted that we should follow the tour guide during the travel.

  # Page 73
  -
    word: habit
    level: 1
    page: 73
    sentence: You should try to change your habits or the working conditions surrounding you.
  -
    word: hall
    level: 1
    page: 73
    sentence: The employees walked into the concert hall one by one.
  -
    word: hand
    level: 1
    page: 73
    sentence: The officer picked up the bag and handed it to the guard.
  -
    word: handle
    level: 1
    page: 73
    sentence: Only the stewardess knows how to handle this problem.
  -
    word: happen
    level: 1
    page: 73
    sentence: Do you know what happened in the company yesterday?
  -
    word: happy
    level: 1
    page: 73
    sentence: I am so happy to hear that you are doing well in the branch company.

  # Level 2
  # Page 200
  -
    word: keen
    level: 2
    page: 200
    sentence: He is keen on his work, so he gains a raise soon.
  -
    word: kit
    level: 2
    page: 200
    sentence: The repairman took a pair of pliers from the tool kit.
  -
    word: knowledge
    level: 2
    page: 200
    sentence: We all know that the chief editor is rich in knowledge.

  # Page 201
  -
    word: label
    level: 2
    page: 201
    sentence: The lever salesman attached a label to every piece of furniture.
  -
    word: labor
    level: 2
    page: 201
    sentence: Workers are the main labor force in this factory.
  -
    word: lag
    level: 2
    page: 201
    sentence: Only one employee lagged behind in the contest.
  -
    word: later
    level: 2
    page: 201
    sentence: Later on, he signed the contract on behalf of the company.
  -
    word: leader
    level: 2
    page: 201
    sentence: This corporate leader is able to decline any interview.
  -
    word: league
    level: 2
    page: 201
    sentence: It would be a better choice to be in league with that company.
  
  # Level 3
  # Page 302
  -
    word: latter
    level: 3
    page: 302
    sentence: The latter point the manager referred to was very important.
  -
    word: layoff
    level: 3
    page: 302
    sentence: I think it's the economic crisis that leads to the massive layoff.
  -
    word: liable
    level: 3
    page: 302
    sentence: They are all liable to make mistakes if they work too long.
  -
    word: license
    level: 3
    page: 302
    sentence: The boss told us to get a driver's license in a year.
  -
    word: litter
    level: 3
    page: 302
    sentence: There is litter everywhere in the office.
  -
    word: lounge
    level: 3
    page: 302
    sentence: The airplane was late and all the travelers were waiting in the airport lounge.

  # Page 303
  -
    word: machinery
    level: 3
    page: 303
    sentence: Can you help me maintain the machinery in the factory?
  -
    word: majority
    level: 3
    page: 303
    sentence: The majority of the colleagues vote for my suggestion.
  -
    word: manifest
    level: 3
    page: 303
    sentence: You are too careless to lose the manifest.
  -
    word: manual
    level: 3
    page: 303
    sentence: The majority of these people are doing manual work.
  -
    word: manually
    level: 3
    page: 303
    sentence: It will take an hour to enter these data manually.
  -
    word: manufacture
    level: 3
    page: 303
    sentence: All these products on display are of our own manufacture.

  # Level 4
  # Page 400
  -
    word: layout
    level: 4
    page: 400
    sentence: She provided the page layout for us.
  -
    word: lead-in
    level: 4
    page: 400
    sentence: The amusing story served as the lead-in in her speech.
  -
    word: leading
    level: 4
    page: 400
    sentence: Words can hardly express how excited he was when admitted into the leading university.
  -
    word: learned
    level: 4
    page: 400
    sentence: His grandfather is a learned professor.
  -
    word: legacy
    level: 4
    page: 400
    sentence: The young lady came into a legacy of three million dollars.
  -
    word: legalize
    level: 4
    page: 400
    sentence: Abortion is legalized in the country, isn't it?
  -
    word: legendary
    level: 4
    page: 400
    sentence: The legendary singer will come to the city next month.

  # Page 401
  -
    word: legislation
    level: 4
    page: 401
    sentence: The new environmental legislation will soon come into effect.
  -
    word: legislator
    level: 4
    page: 401
    sentence: The legislator bought his son a gift.
  -
    word: legitimate
    level: 4
    page: 401
    sentence: I'm afraid their deal is not strictly legitimate.
  -
    word: leisure
    level: 4
    page: 401
    sentence: She has been busy these days without a moment's leisure.
  -
    word: leisurely
    level: 4
    page: 401
    sentence: She leisurely passed me a report.
  -
    word: lessen
    level: 4
    page: 401
    sentence: The manager has not taken any measures to lessen the impact of the event.
  -
    word: lest
    level: 4
    page: 401
    sentence: She kept silent lest she made improper comments.

  # Level 5
  # Page 504
  -
    word: ice-cold
    level: 5
    page: 504
    sentence: He has no idea why the director fixed him with an ice-cold stare.
  -
    word: identification
    level: 5
    page: 504
    sentence: Actually they had no knowledge of automatic train identification.
  -
    word: ideology
    level: 5
    page: 504
    sentence: The economist firmly believes in the monetarist ideology.
  -
    word: idolize
    level: 5
    page: 504
    sentence: The news that she idolizes the scientist is true.
  -
    word: ill-advised
    level: 5
    page: 504
    sentence: Surprisingly the director should be so ill-advised to make the decision.

  # Page 505
  -
    word: ill-fitting
    level: 5
    page: 505
    sentence: The iill-fitting shoes may cause you much trouble.
  -
    word: illicit
    level: 5
    page: 505
    sentence: The problem is who will accept the mayor's advice to forbid the illicit trade in weapons.
  -
    word: immersion
    level: 5
    page: 505
    sentence: His long immersion in study benefits him a lot.
  -
    word: imminent
    level: 5
    page: 505
    sentence: That is because they neglect the imminent danger.
  -
    word: immobile
    level: 5
    page: 505
    sentence: Learning the news, the manager stood there immobile.
  -
    word: impeccable
    level: 5
    page: 505
    sentence: The applicant's impeccable manners left a good impression on her.
  -
    word: impede
    level: 5
    page: 505
    sentence: They are talking about the problem whether the construction work will be impeded

